Application Version: 1.0
Spring Boot Version: ${spring-boot.version}
                #########
                ############
                #############
               ##__###########
              ###__######_#####
              ###_#######___####
             ###__##########_####
            ####__###########_####
          #####___###########__#####
         ######___###_########___#####
         #####___###___########___######
        ######___###__###########___######
       ######___####_##############__######
      #######__#####################_#######
      #######__##############################
     #######__######_#################_#######
     #######__######_######_#########___######
     #######____##__######___######_____######
     #######________######____#####_____#####
      ######________#####_____#####_____####
       #####________####______#####_____###
        #####______;###________###______#
         ##       ####        ####
